.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.card__title {
  margin-top: 0;
  font-family: poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  max-width: 353px;
  line-height: 1.2;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
  margin-bottom: 0;
  color: #212121;
}

.card__content {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 12px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.card__like-btn {
  background-image: url(../images/heart-icon.svg);
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 40%;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.card__like-btn:hover {
  opacity: 1;
  cursor: pointer;
}

.card__like-btn_liked {
  background-image: url(../images/Liked\ Heart\ Icon.svg);
  opacity: 1;
}

.card__like-btn_liked:hover {
  background-image: url(../images/Liked\ Hover.svg);
}

.card__delete-btn {
  position: absolute;
  display: block;
  background-color: transparent;
  border: transparent;
  height: 32px;
  width: 32px;
  margin-left: 371px;
  margin-top: 10px;
  padding-top: 9px;
  padding-right: 10px;
  background-repeat: no-repeat;
  background-image: url(../images/Delete-Icon.svg);
  cursor: pointer;
}

.card__delete-btn:hover {
  background-image: url(../images/Delete-Icon-Hover.svg);
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
  }

  .card__title {
    font-size: 16px;
    line-height: 1;
    max-width: 288px;
    padding-bottom: 0;
  }

  .card__delete-btn {
    position: absolute;
    display: block;
    background-color: transparent;
    border: transparent;
    height: 32px;
    width: 32px;
    margin-left: 246px;
    margin-top: 10px;
    padding-top: 9px;
    padding-right: 10px;
    background-repeat: no-repeat;
    background-image: url(../images/Delete-Icon.svg);
  }
}
