.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  padding: 0 20px;
  transition: visibility 0s 0.3s, opacity 0.3s ease-in-out;
  opacity: 0;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.3s ease-in-out;
}

.modal__container {
  background: #fff;
  padding: 32px 50px;
  max-width: 730px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
}

.modal__image {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
}

.modal__close-btn {
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  opacity: 40%;
  border: none;
  background: none;
  background-image: url(".././images/Close-Icon.svg");
}

.modal__close-btn:hover {
  cursor: pointer;
  opacity: 1;
  background-image: url("../images/Black-Close-button-X.svg");
  cursor: pointer;
}

.modal__title {
  margin: 0 0 32px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #212121;
  opacity: 70%;
}

.modal__input {
  padding: 16px 12px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: #212121;
}

.modal__input:hover {
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 1);
}

.modal__input_type_error {
  border: 1px solid rgba(255, 0, 0, 0.6);
}

.modal__error {
  display: block;
  margin-top: 8px 0 0;
  color: #ff0000b2;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 17.6px;
}

.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  background-color: #212121;
  color: #fcf5e5;
  border: none;
  border-radius: 8px;
  font-family: poppins, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
}

.modal__submit-btn:hover {
  background-color: #212121;
  opacity: 0.8;
}

.modal__submit-btn-disabled {
  background-color: rgba(33, 33, 33, 1);
  opacity: 0.5;
  color: rgba(252, 245, 229, 1);
}

.modal__content_type_preview {
  position: relative;
  display: flex;
  flex-direction: column;
}
.modal__close-btn_preview {
  background-image: url("../images/White-Close-Icon.svg");
  top: 0;
  right: -45.5px;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  position: absolute;
  opacity: 1;
}
.modal__close-btn_preview:hover {
  background-image: url("../images/close-preview-hover.svg");
  opacity: 40%;
}
.modal__caption {
  background-color: rgba(33, 33, 33, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  width: fit-content;
  height: 24px;
  font-weight: 500px;
  font-family: poppins, Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  size: 20px;
  margin-top: 12px;
  margin-bottom: 0;
  padding: 4px 8px;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 12px;
  }

  .modal__title {
    font-size: 20px;
    margin: 10px 0 34px;
    line-height: 1;
  }

  .modal__close-btn {
    top: 12px;
    right: 12px;
  }

  .modal__label {
    margin-bottom: 24px;
  }

  .modal__error {
    display: block;
    margin-top: 8px 0 0;
    color: #ff0000b2;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
  }

  .modal__input_type_error {
    border: 1px solid rgba(255, 0, 0, 0.6);
  }

  .modal__submit-btn {
    width: 100%;
  }

  .modal__submit-btn-disabled {
    background-color: #212121;
    opacity: 0.5;
  }

  .modal__close-btn_preview {
    background-image: url("../images/White-Close-Icon.svg");
    right: 0;
    top: -41px;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    position: absolute;
  }

  .modal__close-btn_preview:hover {
    background-image: url("../images/close-preview-hover.svg");
    opacity: 40%;
  }

  .modal__caption {
    background-color: rgba(33, 33, 33, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    width: fit-content;
    height: 19px;
    font-weight: 500px;
    font-family: poppins, Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    size: 16px;
    margin-top: 8px;
  }

  .modal__image {
    max-width: 288px;
    max-height: 80vh;
    border-radius: 4px;
  }
}
