<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Racquel Bryant" />
    <meta name="description" content="Spots Project" />
    <meta
      name="keywords"
      content=" HTML, CSS, FIGMA, SOCIAL MEDIA, PICTURES, GRID, GRID LAYOUT, DESIGN, RESPONSIVE LAYOUT"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="<%=require('./images/logo.svg')%>"
          alt="Spots logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/avatar.jpg')%>"
            alt="Photo of a woman wearing a hat smiling"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img
                src="<%=require('./images/Edit-Icon.svg')%>"
                alt="Photo of edit icon"
              />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img
              src="<%=require('./images/new-post-icon.svg')%>"
              alt="Photo of new post icon"
            />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button type="button" class="card__delete-btn"></button>
                <img class="card__image" src="" alt="" />
                <div class="card__footer">
                  <h2 class="card__title"></h2>
                  <button
                    aria-label="like card"
                    class="card__like-btn"
                    type="button"
                  ></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2024 Racquel Bryant</p>
      </footer>
      <div class="modal" id="edit-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close-btn"
            id="#close-profile-button"
          >
            <img src="" alt="" />
          </button>
          <h2 class="modal__title">Edit Profile</h2>
          <form id="edit-profile" novalidate class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
                required
                minlength="2"
                maxlength="40"
              />
              <span id="profile-name-input-error" class="modal__error"></span>
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
                required
                minlength="2"
                maxlength="200"
              />
              <span
                id="profile-description-input-error"
                class="modal__error"
              ></span>
            </label>
            <button
              type="submit"
              class="modal__submit-btn modal__submit-btn-disabled"
            >
              Save
            </button>
          </form>
        </div>
      </div>
      <div class="modal" id="add-card-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close-btn"
            id="#close-modal-button"
          >
            <img src="" alt="" />
          </button>
          <h2 class="modal__title">New Post</h2>
          <form class="modal__form" id="add-card-form" novalidate>
            <label for="add-card-link-input" class="modal__label">
              Image Link
              <input
                id="add-card-link-input"
                type="url"
                name="link"
                class="modal__input"
                placeholder="Paste a link to the picture"
                required
                minlength="2"
              />
              <span id="add-card-link-input-error" class="modal__error"></span>
            </label>
            <label for="add-card-name-input" class="modal__label">
              Caption
              <input
                id="add-card-name-input"
                type="text"
                name="name"
                class="modal__input"
                placeholder="Type your caption"
                required
                minlength="2"
              />
              <span id="add-card-name-input-error" class="modal__error"></span>
            </label>
            <button
              type="submit"
              class="modal__submit-btn modal__submit-btn-disabled"
            >
              Save
            </button>
          </form>
        </div>
      </div>
      <div class="modal" id="preview-modal">
        <div class="modal__content modal__content_type_preview">
          <button
            type="button"
            class="modal__close-btn modal__close-btn_preview"
          ></button>

          <img class="modal__image" src="" alt="" />
          <p class="modal__caption"></p>
        </div>
      </div>
    </div>
  </body>
</html>
